<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        * {
          box-sizing: border-box;
        }

        .row {
          display: flex;
          margin-left:-5px;
          margin-right:-5px;
           display: flex;
          justify-content: center;
          align-items: center;
        }

        .column {
          flex: 50%;
          padding: 5px;
           display: flex;
          justify-content: center;
          align-items: center;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
           display: flex;
          justify-content: center;
          align-items: center;
        }

        th, td {
          text-align: left;
          padding: 16px;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        .comparison {
            margin-left: 40%;
            margin-bottom: 1%;
            font-weight: 900;
        }

        .buttonCompare {
            width : 150px;
            height: 30px;
            font-size: 15px;
            font-weight: 700;
        }

        .formReport {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .buttonReport {
            margin-top : 30px;
            width : 200px;
            height: 35px;
            font-size: 15px;
            font-weight: 700;
        }
    </style>
</head>
<body>

<div>
    <form method="POST" enctype="multipart/form-data" action="/">
        <table>
            <tr><td>Select file 1 :         </td><td><input type="file" name="file1" /></td></tr>
            <tr><td>Select file 2 :         </td><td><input type="file" name="file2" /></td></tr>

            <tr><td></td><td><input class = "buttonCompare" type="submit" value="Compare" /></td></tr>
        </table>
    </form>
</div>


<div class="comparison">
    Comparison Results
</div>
<div class="row" >
    <div class="row">
                <table class="column">
                        <tr>
                            <th th:text="${file1_name}"></th>
                        </tr>
                        <tr>
                            <td>Total Records</td>
                            <td th:text="${file1_totalCount}"></td>
                        </tr>
                        <tr>
                            <td>Matching Records</td>
                            <td th:text ="${file1_unmatchedCount}"></td>
                        </tr>
                        <tr>
                            <td>Unmatched Records</td>
                            <td th:text ="${unmatchedCount}"></td>
                        </tr>
                 </table>

        <table class="column">
            <tr>
                <th th:text="${file2_name}"></th>
            </tr>
            <tr>
                <td>Total Records</td>
                <td th:text="${file2_totalCount}"></td>
            </tr>
            <tr>
                <td>Matching Records</td>
                <td th:text ="${file2_unmatchedCount}"></td>
            </tr>
            <tr>
                <td>Unmatched Records</td>
                <td th:text ="${unmatchedCount}"></td>
            </tr>
        </table>
    </div>
</div>

<div class="formReport">
    <form method="GET" enctype="multipart/form-data" action="/files/csv">
        <input class="buttonReport" type="submit"  value="Unmatched Report" />
    </form>
</div>

</body>
</html>